/* html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}

body {
  
  margin: 40px;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
} */

body {
  background-color: black;
  color: whitesmoke;
}

.grid-wrapper {
  margin: 20vh;
}

.grid-container > * {  
  font-size: 30px;
}

.grid-container {
    display: grid;
    height: 100vh;
    grid-gap: 10px;
    grid-template-columns: 100px 200px auto auto;
  }

.flex-container {
  display: flex;
  height: 25vh;
  flex-flow: row wrap;
  justify-content: space-between;
  background-color: grey;
  margin-bottom: 10vh;
}

.grid-item {
  background: grey;
  padding: 10vh;
}

.flex-item {
  text-align: center;
  padding: 5vh;
}

  header {
    grid-area: header;
  }

  aside:nth-of-type(1) {
    grid-area: aside-1;
  }

  aside:nth-of-type(2) {
    grid-area: aside-2;
  }
   
  section {
    grid-area: section;
  }
   
  footer {
    grid-area: footer;
  }



  .grid-item:nth-of-type(1) {
    grid-row-start: span 4;
    grid-column-end: span 3;
  }



  /* .grid-item:nth-of-type(2) {
    grid-column-start: 4;
    grid-row-end: span 2;
  }

  .grid-item:nth-of-type(3) {
    grid-column-start: 5;
    grid-row-end: span 2;
  }

  .grid-item:nth-of-type(4) {
    grid-column-start: 4;
    grid-row-end: span 2;
  }


  .grid-item:nth-of-type(5) {
    grid-column-start: 5;
    grid-column-end: 6;
    grid-row-end: span 2;
  } */

  

  /* .grid-item:nth-of-type(5) {
    grid-column-start: 3;
    grid-column-end: 5;
  } */

  @media (min-width: 670px) {
    .grid-container {
      grid-template-areas: "header  header  header"
      "section  aside"
      "footer    footer    footer"
    }
  }

  /* @media (mid-width: 670px) {
    .container {
      grid-template-areas: "header  header  header"
      "aside-1 section  aside-2"
      "footer    footer    footer"
    }
  } */




/* .box {
  background-color: #444;
  color: #fff;
  border-radius: 5px;
  padding: 20px;
  font-size: 150%;
}

.grid-item1 {
  grid-column: 1 / 5;
}

.grid-item2 {
  grid-column: 1 / 3;
  grid-row: 2 / 4;
}

.grid-item3 {
  grid-column: 3 / 5;
} */


/* a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
} */
